<?php

return [
    // Labels
    'table_no' => '#',
    'no' => 'Tidak',
    'yes' => 'Ya',
    'label' => 'Label',
    'action' => 'Pilihan',
    'welcome' => 'Selamat Datang',
    'active' => 'Aktif',
    'inactive' => 'Non Aktif',
    'show_detail_title' => 'Lihat detail :type :name',
    'status' => 'Status',
    'type' => 'Jenis',
    'total' => 'Total',
    'count' => 'Jumlah',
    'remark' => 'Keterangan',
    'level' => 'Level',
    'not_available' => 'Tidak Tersedia',

    // Action
    'add' => 'Tambah',
    'submit' => 'Submit',
    'update' => 'Update',
    'delete' => 'Hapus',
    'back' => 'Kembali',
    'cancel' => 'Batal',
    'reset' => 'Reset',
    'show' => 'Lihat Detail',
    'edit' => 'Edit',
    'search' => 'Cari',
    'filter' => 'Filter',
    'pick' => 'Pilih',
    'close' => 'Tutup',
    'delete_confirm_button' => 'Ya, silakan hapus!',
    'delete_confirm' => 'Anda yakin ingin menghapus?',
    'done' => 'Selesai',
    'switch_en_lang' => 'Gunakan Bahasa Inggris',
    'switch_id_lang' => 'Gunakan Bahasa Indonesia',

    // Attributes
    'name' => 'Nama',
    'notes' => 'Catatan',
    'description' => 'Deskripsi',
    'code' => 'Kode',
    'date' => 'Tanggal',
    'time' => 'Jam',
    'created_at' => 'Dibuat pada',
    'created_by' => 'Oleh',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Selesai',
    'gender' => 'Jenis Kelamin',
    'gender_male' => 'Laki-laki',
    'gender_female' => 'Perempuan',
    'pob' => 'Tempat Lahir',
    'dob' => 'Tanggal Lahir',
];
