<?php

return [
    // Labels
    'table_no' => '#',
    'no' => 'Tidak',
    'yes' => 'Ya',
    'label' => 'Label',
    'action' => 'Pilihan',
    'welcome' => 'Assalamu\'alaikum',
    'active' => 'Aktif',
    'inactive' => 'Non Aktif',
    'show_detail_title' => 'Lihat detail :type :name',
    'status' => 'Status',
    'type' => 'Jenis',
    'total' => 'Total',
    'count' => 'Jumlah',
    'all' => 'Semua',
    'remark' => 'Keterangan',
    'level' => 'Level',
    'not_available' => ':item tidak tersedia.',
    'system' => 'Sistem',
    'home' => 'Beranda',
    'public_home' => 'Beranda Publik',
    'left_part' => 'Bagian Kiri',
    'mid_part' => 'Bagian Tengah',
    'right_part' => 'Bagian Kanan',
    'donate' => 'infak',
    'program' => 'Program',
    'contact' => 'Kontak',
    'printed_at' => 'Dicetak pada',
    'unknown' => 'Tidak diketahui',
    'social_media' => 'Media Sosial',

    // Action
    'create' => 'Input',
    'add' => 'Tambah',
    'duplicate' => 'Duplikat',
    'submit' => 'Submit',
    'update' => 'Update',
    'delete' => 'Hapus',
    'back' => 'Kembali',
    'cancel' => 'Batal',
    'reset' => 'Reset',
    'show' => 'Lihat Detail',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'search' => 'Cari',
    'filter' => 'Filter',
    'pick' => 'Pilih',
    'close' => 'Tutup',
    'crop_and_save' => 'Potong dan Simpan',
    'delete_confirm_button' => 'Ya, silakan hapus!',
    'delete_confirm' => 'Anda yakin ingin menghapus?',
    'done' => 'Selesai',
    'save' => 'Simpan',
    'switch_lang' => 'Ganti Bahasa',
    'switch_en_lang' => 'Gunakan Bahasa Inggris',
    'switch_id_lang' => 'Gunakan Bahasa Indonesia',

    // Attributes
    'name' => 'Nama',
    'notes' => 'Catatan',
    'description' => 'Deskripsi',
    'code' => 'Kode',
    'date' => 'Tanggal',
    'time' => 'Jam',
    'created_at' => 'Dibuat pada',
    'created_by' => 'Diinput oleh',
    'updated_at' => 'Diupdate pada',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Selesai',
    'gender' => 'Jenis Kelamin',
    'gender_male' => 'Laki-laki',
    'gender_female' => 'Perempuan',
    'pob' => 'Tempat Lahir',
    'dob' => 'Tanggal Lahir',
];
