<?php

return [
    // Labels
    'book' => 'Buku Kas / Program',
    'program' => 'Program',
    'list' => 'Daftar Buku Kas / Program',
    'search' => 'Cari Buku Kas / Program',
    'search_text' => 'Nama ...',
    'all' => 'Semua Buku Kas / Program',
    'select' => 'Pilih Buku Kas / Program',
    'detail' => 'Detail Buku Kas / Program',
    'not_found' => 'Buku Kas / Program tidak ditemukan',
    'empty' => 'Belum ada Buku Kas / Program',
    'count' => 'Jumlah Buku Kas / Program',
    'no_book' => 'Tidak ada Buku Kas / Program',
    'progress' => 'Progres Program',
    'back_to_show' => 'Kembali ke detail Buku Kas / Program',
    'back_to_index' => 'Kembali ke daftar Buku Kas / Program',
    'management_title' => 'Kepengurusan/Kepanitiaan',
    'management_title_info_text' => 'Misal: Takmir Ramadhan, Panitia Qurban',
    'admin_only' => 'Hanya Admin',

    // Actions
    'create' => 'Input Buku Kas / Program Baru',
    'created' => 'Input Buku Kas / Program baru telah berhasil.',
    'show' => 'Lihat Detail Buku Kas / Program',
    'edit' => 'Edit Buku Kas / Program',
    'update' => 'Update Buku Kas / Program',
    'updated' => 'Update data Buku Kas / Program telah berhasil.',
    'delete' => 'Hapus Buku Kas / Program',
    'delete_confirm' => 'Menghapus buku kas / program juga akan turut menghapus semua data transaksi dan kategori di dalam buku kas / program. Tindakan ini tidak bisa dibatalkan.<br><br>Anda yakin akan menghapus Buku Kas / Program ini?',
    'deleted' => 'Hapus data Buku Kas / Program telah berhasil.',
    'undeleted' => 'Data Buku Kas / Program gagal dihapus.',
    'undeleteable' => 'Data Buku Kas / Program tidak dapat dihapus.',
    'switch' => 'Buka Buku',
    'switched' => 'Pindah buku kas / program ke: :book_name',
    'change_report_title' => 'Ganti Judul Laporan',
    'reset_report_title' => 'Reset Judul',

    // Attributes
    'name' => 'Nama Buku Kas / Program',
    'description' => 'Deskripsi',
    'status_inactive' => 'Tutup Buku',
    'budget' => 'Anggaran',
    'budget_difference' => 'Kekurangan/Kelebihan',
    'visibility' => 'Visibilitas',
    'report_visibility' => 'Visibilitas Laporan',
    'report_visibility_public' => 'Publik',
    'report_visibility_internal' => 'Internal',
    'transaction_files_visibility' => 'Visibilitas File pada Transaksi',
    'manager' => 'Pengelola/Bendahara',
    'manager_info_text' => 'User bendahara dapat mengelola dan mengubah data buku kas / program kas ini.',
    'income_partners' => 'Partner utk Pemasukan',
    'income_partner_null' => 'Partner Pemasukan Default',
    'spending_partners' => 'Partner utk Pengeluaran',
    'spending_partner_null' => 'Partner Pengeluaran Default',
    'upload_poster' => 'Upload Poster',
    'change_poster' => 'Ganti Poster',
    'poster_image' => 'Gambar Poster',
    'poster_rule' => 'Poster landscape dengan rasio 16:9',
    'poster_image_updated' => 'Gambar poster telah diupdate.',
    'upload_thumbnail' => 'Upload Thumbnail',
    'change_thumbnail' => 'Ganti Thumbnail',
    'thumbnail_image' => 'Gambar Thumbnail',
    'thumbnail_rule' => 'Poster thumbnail dengan rasio 1:1',
    'thumbnail_image_updated' => 'Gambar thumbnail telah diupdate.',
    'due_date' => 'Batas Waktu',
    'landing_page' => 'Landing Page',
    'landing_page_content' => 'Konten Landing Page',

    // Relations
    'transactions' => 'List Transaksi Buku Kas / Program',
    'view_transactions' => 'Lihat Transaksi',
    'creator' => 'Dibuat oleh',
    'no_bank_account' => 'Tanpa rekening bank',
];
