<?php

return [
    // Labels
    'lecturing_schedule' => 'Jadwal Pengajian',
    'lecturing' => 'Pengajian',
    'public_schedule' => 'Jadwal',
    'list' => 'Daftar Jadwal Pengajian',
    'search' => 'Cari Jadwal Pengajian',
    'search_text' => 'Penceramah ...',
    'all' => 'Semua Jadwal Pengajian',
    'select' => 'Pilih Jadwal Pengajian',
    'detail' => 'Detail Jadwal Pengajian',
    'detail_for_friday' => 'Detail Jadwal Khatib',
    'not_found' => 'Jadwal Pengajian tidak ditemukan',
    'empty' => 'Belum ada Jadwal Pengajian',
    'friday_empty' => 'Belum ada Jadwal Khatib',
    'public_empty' => 'Belum ada Jadwal Pengajian Umum',
    'muslimah_empty' => 'Belum ada Jadwal Pengajian Muslimah',
    'back_to_show' => 'Kembali ke detail Jadwal Pengajian',
    'back_to_index' => 'Kembali ke daftar Jadwal Pengajian',

    // Actions
    'create' => 'Input Jadwal Pengajian',
    'create_for_friday' => 'Input Jadwal Khatib',
    'created' => 'Input Jadwal Pengajian baru telah berhasil.',
    'show' => 'Lihat Detail Jadwal Pengajian',
    'edit' => 'Edit Jadwal Pengajian',
    'edit_for_friday' => 'Edit Jadwal Khatib',
    'update' => 'Update Jadwal Pengajian',
    'updated' => 'Update data Jadwal Pengajian telah berhasil.',
    'delete' => 'Hapus Jadwal Pengajian',
    'delete_for_friday' => 'Hapus Jadwal Khatib',
    'delete_confirm' => 'Anda yakin akan menghapus Jadwal Pengajian ini?',
    'delete_confirm_for_friday' => 'Anda yakin akan menghapus Jadwal Khatib ini?',
    'deleted' => 'Hapus data Jadwal Pengajian telah berhasil.',
    'undeleted' => 'Data Jadwal Pengajian gagal dihapus.',
    'undeleteable' => 'Data Jadwal Pengajian tidak dapat dihapus.',

    // Attributes
    'audience' => 'Untuk Jamaah',
    'audience_friday' => 'Jumat',
    'audience_public' => 'Umum (Muslim dan Muslimah)',
    'audience_muslimah' => 'Khusus Muslimah',
    'date' => 'Tanggal',
    'time' => 'Jam',
    'start_time' => 'Jam Mulai',
    'end_time' => 'Jam Selesai',
    'time_text' => 'Waktu Teks',
    'time_text_placeholder' => 'Ba\'da Magrib',
    'lecturer' => 'Penceramah',
    'friday_lecturer' => 'Khatib',
    'book_title' => 'Judul Kitab',
    'book' => 'Kitab',
    'book_writer' => 'Penulis Kitab',
    'written_by' => 'Karya',
    'book_link' => 'Link Download Buku',
    'video_link' => 'Link Video',
    'audio_link' => 'Link Audio',
    'title' => 'Pembahasan',
    'description' => 'Keterangan',
];
