<?php

return [
    // Labels
    'lecturing_schedule' => 'Jadwal Pengajian',
    'list' => 'Daftar Jadwal Pengajian',
    'search' => 'Cari Jadwal Pengajian',
    'search_text' => 'Judul ...',
    'all' => 'Semua Jadwal Pengajian',
    'select' => 'Pilih Jadwal Pengajian',
    'detail' => 'Detail Jadwal Pengajian',
    'not_found' => 'Jadwal Pengajian tidak ditemukan',
    'empty' => 'Belum ada Jadwal Pengajian',
    'back_to_show' => 'Kembali ke detail Jadwal Pengajian',
    'back_to_index' => 'Kembali ke daftar Jadwal Pengajian',

    // Actions
    'create' => 'Input Jadwal Pengajian Baru',
    'created' => 'Input Jadwal Pengajian baru telah berhasil.',
    'show' => 'Lihat Detail Jadwal Pengajian',
    'edit' => 'Edit Jadwal Pengajian',
    'update' => 'Update Jadwal Pengajian',
    'updated' => 'Update data Jadwal Pengajian telah berhasil.',
    'delete' => 'Hapus Jadwal Pengajian',
    'delete_confirm' => 'Anda yakin akan menghapus Jadwal Pengajian ini?',
    'deleted' => 'Hapus data Jadwal Pengajian telah berhasil.',
    'undeleted' => 'Data Jadwal Pengajian gagal dihapus.',
    'undeleteable' => 'Data Jadwal Pengajian tidak dapat dihapus.',

    // Attributes
    'audience' => 'Untuk Jamaah',
    'audience_friday' => 'Jumat',
    'audience_public' => 'Umum (Muslim dan Musilimah)',
    'audience_muslimah' => 'Khusus Muslimah',
    'date' => 'Tanggal',
    'time' => 'Waktu',
    'start_time' => 'Waktu Mulai',
    'end_time' => 'Waktu Selesai',
    'time_text' => 'Waktu Teks',
    'lecturer' => 'Penceramah',
    'book_title' => 'Judul Kitab',
    'book' => 'Kitab',
    'book_writer' => 'Penulis Kitab',
    'written_by' => 'Karya',
    'book_link' => 'Link Download Buku',
    'video_link' => 'Link Video',
    'audio_link' => 'Link Audio',
    'title' => 'Topik/Pembahasan',
    'description' => 'Keterangan',
];
