<?php

return [
    // Labels
    'partner' => 'Partner',
    'partner_type' => ':type',
    'partner_type_donor' => 'Donatur',
    'list' => 'Daftar Partner',
    'list_by_type' => 'Daftar :type',
    'search_text' => 'Nama / telp / alamat',
    'not_found' => ':type tidak ditemukan.',
    'all_level' => 'Semua Level',
    'empty' => 'Belum ada :type',
    'largest_transaction' => 'Transaksi Terbesar',
    'transaction_total' => 'Total Transaksi',
    'back_to_index' => 'Kembali ke daftar :type',

    // Actions
    'create' => 'Input :type Baru',
    'created' => 'Input :type baru telah berhasil.',
    'show' => 'Lihat Detail :type',
    'edit' => 'Edit :type',
    'update' => 'Update :type',
    'updated' => 'Update data :type telah berhasil.',
    'delete' => 'Hapus :type',
    'delete_confirm' => 'Anda yakin akan menghapus :type ini?',
    'deleted' => 'Hapus data :type telah berhasil.',
    'undeleted' => 'Data :type gagal dihapus.',
    'undeleteable' => 'Data :type tidak dapat dihapus.',

    // Attributes
    'name' => 'Nama',
    'type' => 'Tipe',
    'level' => 'Level',
    'phone' => 'No. HP/WA',
    'pdob' => 'Tempat/Tanggal Lahir',
    'pob' => 'Tempat Lahir',
    'dob' => 'Tgl Lahir',
    'work' => 'Pekerjaan',
    'work_detail' => 'Detail Pekerjaan',
    'works' => [
        1 => 'Tidak Bekerja',
        2 => 'Buruh (Tani/Pabrik/Bangunan)',
        3 => 'Content Creator',
        4 => 'Dokter/Bidan/Perawat',
        5 => 'Freelancer',
        6 => 'Guru/Dosen',
        7 => 'Pelajar/Mahasiswa',
        8 => 'Mengurus Rumah Tangga',
        9 => 'Nelayan',
        10 => 'Online Shop',
        11 => 'Pedagang',
        12 => 'Pegawai Swasta',
        13 => 'Pengacara/Hakim/Jaksa/Notaris',
        14 => 'Pengusaha/Wiraswasta',
        15 => 'Pensiun',
        16 => 'Petani/Peternak',
        18 => 'Pilot/Pramugari',
        19 => 'PNS',
        20 => 'Politikus',
        21 => 'Seniman/Pelukis/Artis/Sejenis',
        22 => 'Sopir/Masinis/Kondektur',
        23 => 'TNI/POLISI',
        99 => 'Lainnya',
    ],
    'address' => 'Alamat',
    'description' => 'Catatan',
    'marital_status' => 'Status Perkawinan',
    'marital_statuses' => [
        1 => 'Menikah',
        2 => 'Belum Menikah',
        3 => 'Janda / Duda',
        4 => 'Anak Yatim',
    ],
    'financial_status' => 'Status Finansial',
    'financial_statuses' => [
        1 => 'Mampu',
        2 => 'Menengah',
        3 => 'Tidak Mampu',
    ],
    'activity_status' => 'Keaktifan ke Masjid',
    'activity_statuses' => [
        1 => 'Rajin shalat ke Masjid',
        2 => 'Belum rajin ke Masjid',
        3 => 'Tidak aktif ke Masjid',
        4 => 'Pindah',
    ],
    'religion' => 'Agama',
    'religions' => [
        1 => 'Muslim',
        2 => 'Non-Muslim',
    ],
];
