<?php

return [
    // Labels
    'partner' => 'Warga',
    'partner_type' => 'Warga',
    'partner_type_donor' => 'Donatur',
    'list' => 'Daftar Warga',
    'list_by_type' => 'Daftar Warga',
    'search' => 'Cari Warga',
    'search_text' => 'Nama / telp / alamat',
    'not_found' => 'Warga tidak ditemukan.',
    'all' => 'Semua Warga',
    'all_type' => 'Semua Tipe',
    'all_level' => 'Semua Level',
    'empty' => 'Belum ada Warga',
    'largest_transaction' => 'Transaksi Terbesar',
    'transaction_total' => 'Total Transaksi',
    'back_to_index' => 'Kembali ke daftar Warga',

    // Actions
    'create' => 'Input Warga Baru',
    'created' => 'Input Warga baru telah berhasil.',
    'show' => 'Lihat Detail Warga',
    'edit' => 'Edit Warga',
    'update' => 'Update Warga',
    'updated' => 'Update data Warga telah berhasil.',
    'delete' => 'Hapus Warga',
    'delete_confirm' => 'Anda yakin akan menghapus Warga ini?',
    'deleted' => 'Hapus data Warga telah berhasil.',
    'undeleted' => 'Data Warga gagal dihapus.',
    'undeleteable' => 'Data Warga tidak dapat dihapus.',
    'change_levels' => 'Ubah Level',

    // Attributes
    'name' => 'Nama',
    'type' => 'Tipe',
    'level' => 'Level',
    'phone' => 'No. HP/WA',
    'pdob' => 'Tempat/Tanggal Lahir',
    'pob' => 'Tempat Lahir',
    'dob' => 'Tgl Lahir',
    'age_group' => 'Kelompok Usia',
    'age_groups' => [
        'old' => 'Tua',
        'mature' => 'Dewasa',
        'young' => 'Muda',
        'teenager' => 'Remaja',
        'kids' => 'Anak-anak',
    ],
    'work' => 'Pekerjaan',
    'work_detail' => 'Detail Pekerjaan',
    'work_type' => 'Jenis Pekerjaan',
    'work_types' => [
        1 => 'Tidak Bekerja',
        2 => 'Buruh (Tani/Pabrik/Bangunan)',
        3 => 'Content Creator',
        4 => 'Dokter/Bidan/Perawat',
        5 => 'Freelancer',
        6 => 'Guru/Dosen',
        7 => 'Pelajar/Mahasiswa',
        8 => 'Mengurus Rumah Tangga',
        9 => 'Nelayan',
        10 => 'Online Shop',
        11 => 'Pedagang',
        12 => 'Pegawai Swasta',
        13 => 'Pengacara/Hakim/Jaksa/Notaris',
        14 => 'Pengusaha/Wiraswasta',
        15 => 'Pensiun',
        16 => 'Petani/Peternak',
        18 => 'Pilot/Pramugari',
        19 => 'PNS',
        20 => 'Politikus',
        21 => 'Seniman/Pelukis/Artis/Sejenis',
        22 => 'Sopir/Masinis/Kondektur',
        23 => 'TNI/POLISI',
        99 => 'Lainnya',
    ],
    'address' => 'Alamat',
    'description' => 'Catatan',
    'marital_status' => 'Status Perkawinan',
    'marital_statuses' => [
        1 => 'Menikah',
        2 => 'Belum Menikah',
        3 => 'Janda / Duda',
        4 => 'Anak Yatim',
    ],
    'financial_status' => 'Status Finansial',
    'financial_statuses' => [
        1 => 'Mampu',
        2 => 'Menengah',
        3 => 'Tidak Mampu',
    ],
    'activity_status' => 'Keaktifan ke Masjid',
    'activity_statuses' => [
        1 => 'Rajin shalat ke Masjid',
        2 => 'Belum rajin ke Masjid',
        3 => 'Tidak aktif ke Masjid',
        4 => 'Pindah',
    ],
    'religion' => 'Agama',
    'religions' => [
        1 => 'Muslim',
        2 => 'Non-Muslim',
    ],
];
