<?php

return [
    'report' => 'Laporan',
    'in_months' => 'Bulanan',
    'in_weeks' => 'Mingguan',
    'view_yearly_label' => 'Lihat Tahun',
    'view_monthly_label' => 'Lihat Bulan',
    'view_report' => 'Lihat Laporan',
    'select_report' => 'Pilih Laporan',
    'this_year' => 'Tahun Ini',
    'this_month' => 'Bulan Ini',
    'prev_month' => 'Bulan Sblm',
    'next_month' => 'Bulan Brkt',
    'graph' => 'Grafik Summary',
    'detail' => 'Detail Laporan',
    'view_monthly' => 'Laporan KAS Bulanan',
    'monthly' => 'Laporan Bulan',
    'view_weekly' => 'Laporan KAS per Pekan',
    'weekly' => 'Laporan KAS per Pekan - :year_month',
    'view_in_out' => 'Laporan KAS per Kategori',
    'categorized_transactions' => 'Laporan Pemasukan dan Pengeluaran KAS',
    'export_pdf' => 'Export PDF',
    'title_updated' => 'Judul laporan telah diupdate.',
];
