<?php

return [
    // Labels
    'transaction' => 'Transaksi',
    'list' => 'Daftar Transaksi',
    'search' => 'Cari Transaksi',
    'search_text' => 'Cari transaksi...',
    'income' => 'Pemasukan',
    'spending' => 'Pengeluaran',
    'detail' => 'Detail Transaksi',
    'not_found' => 'Transaksi tidak ditemukan',
    'empty' => 'Belum ada Transaksi',
    'count' => 'Input Transaksi',
    'forward_date_alert' => 'Tanggal transaksi lewat dari tanggal hari ini!',
    'back_to_show' => 'Kembali ke detail Transaksi',
    'back_to_index' => 'Kembali ke daftar Transaksi',
    'disk_is_full' => 'Penyimpanan penuh, tidak dapat upload bukti transaksi.',

    'total' => 'Total Transaksi',
    'income_total' => 'Total Pemasukan',
    'spending_total' => 'Total Pengeluaran',
    'difference' => 'Saldo',
    'start_balance' => 'Saldo Awal',
    'end_balance' => 'Saldo Akhir',
    'current_balance' => 'Saldo Saat Ini',
    'balance' => 'Saldo',
    'no_category' => 'Tanpa Kategori',
    'no_book' => 'Tanpa Book',

    'income_receipt' => 'Bukti Kas Masuk',
    'spending_receipt' => 'Bukti Kas Keluar',
    'spending_request' => 'Permintaan Kas Keluar',
    'from' => 'Terima dari',
    'paid_to' => 'Kepada',
    'cash_amount' => 'Uang Sejumlah',
    'words_amount' => 'Terbilang',

    // Actions
    'add_income' => 'Input Pemasukan',
    'duplicate' => 'Duplikat Transaksi',
    'income_added' => 'Pemasukan berhasil diinput.',
    'add_spending' => 'Input Pengeluaran',
    'spending_added' => 'Pengeluaran berhasil diinput.',
    'partner_help_text' => 'Tambah :partner dari :link.',
    'category_help_text' => 'Tambah kategori dari :link.',
    'show' => 'Lihat Detail Transaksi',
    'edit' => 'Edit Transaksi',
    'update' => 'Update Transaksi',
    'updated' => 'Update data Transaksi telah berhasil.',
    'delete' => 'Hapus Transaksi',
    'delete_confirm' => 'Anda yakin akan menghapus Transaksi ini?',
    'deleted' => 'Hapus data Transaksi telah berhasil.',
    'undeleted' => 'Data Transaksi gagal dihapus.',
    'undeleteable' => 'Data Transaksi tidak dapat dihapus.',
    'download' => 'Download CSV',
    'print_receipt' => 'Cetak Kwitansi',
    'print_spending_request' => 'Cetak Permintaan Kas Keluar',
    'files' => 'Bukti Transaksi',
    'upload_files' => 'Upload Bukti Transaksi',
    'upload_file_placeholder' => 'Dokumentasi serah terima / pembayaran',

    // Attributes
    'id' => 'ID Transaksi',
    'amount' => 'Jumlah',
    'description' => 'Deskripsi Transaksi',
    'in_out' => 'Pemasukan/Pengeluaran',
    'cash' => 'Tunai',
    'origin' => 'Rekening Asal',
    'destination' => 'Rekening Tujuan',
    'origin_destination' => 'Rekening',
];
