<?php

return [
    // Labels
    'table_no' => '#',
    'no' => 'No',
    'yes' => 'Yes',
    'label' => 'Label',
    'action' => 'Action',
    'welcome' => 'Assalamu\'alaikum',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'show_detail_title' => 'View :name :type detail',
    'status' => 'Status',
    'type' => 'Type',
    'total' => 'Total',
    'count' => 'Count',
    'remark' => 'Remark',
    'level' => 'Level',
    'not_available' => 'Not Available',
    'system' => 'System',
    'home' => 'Home',
    'public_home' => 'Public Home',

    // Action
    'add' => 'Add',
    'submit' => 'Submit',
    'update' => 'Update',
    'delete' => 'Delete',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'show' => 'View Detail',
    'edit' => 'Edit',
    'search' => 'Search',
    'filter' => 'Filter',
    'pick' => 'Pick',
    'close' => 'Close',
    'delete_confirm_button' => 'Yes, delete it!',
    'delete_confirm' => 'Are you sure to delete?',
    'done' => 'Done',
    'switch_lang' => 'Switch Lang',
    'switch_en_lang' => 'Use English',
    'switch_id_lang' => 'Use Bahasa Indonesia',

    // Attributes
    'name' => 'Name',
    'notes' => 'Notes',
    'description' => 'Description',
    'code' => 'Code',
    'date' => 'Date',
    'time' => 'Time',
    'created_at' => 'Created At',
    'created_by' => 'Created By',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'gender' => 'Gender',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'pob' => 'Place of Birth',
    'dob' => 'Date of Birth',
];
