<?php

return [
    // Labels
    'table_no' => '#',
    'no' => 'No',
    'yes' => 'Yes',
    'label' => 'Label',
    'action' => 'Action',
    'welcome' => 'Assalamu\'alaikum',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'show_detail_title' => 'View :name :type detail',
    'status' => 'Status',
    'type' => 'Type',
    'total' => 'Total',
    'count' => 'Count',
    'all' => 'All',
    'remark' => 'Remark',
    'level' => 'Level',
    'not_available' => ':item not available.',
    'system' => 'System',
    'home' => 'Home',
    'public_home' => 'Public Home',
    'left_part' => 'Left Part',
    'mid_part' => 'Mid Part',
    'right_part' => 'Right Part',
    'donate' => 'Donate',
    'program' => 'Program',
    'contact' => 'Contact',
    'printed_at' => 'Printed at',
    'unknown' => 'Unknown',
    'social_media' => 'Social Media',

    // Action
    'create' => 'Create',
    'add' => 'Add',
    'duplicate' => 'Duplicate',
    'submit' => 'Submit',
    'update' => 'Update',
    'delete' => 'Delete',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'show' => 'View Detail',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'search' => 'Search',
    'filter' => 'Filter',
    'pick' => 'Pick',
    'close' => 'Close',
    'crop_and_save' => 'Crop and Save',
    'delete_confirm_button' => 'Yes, delete it!',
    'delete_confirm' => 'Are you sure to delete?',
    'done' => 'Done',
    'save' => 'Save',
    'switch_lang' => 'Switch Lang',
    'switch_en_lang' => 'Use English',
    'switch_id_lang' => 'Use Bahasa Indonesia',

    // Attributes
    'name' => 'Name',
    'notes' => 'Notes',
    'description' => 'Description',
    'code' => 'Code',
    'date' => 'Date',
    'time' => 'Time',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'updated_at' => 'Updated at',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'gender' => 'Gender',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'pob' => 'Place of Birth',
    'dob' => 'Date of Birth',
];
