<?php

return [
    // Labels
    'book' => 'Cash Book / Program',
    'program' => 'Program',
    'list' => 'Cash Book / Program List',
    'search' => 'Search Cash Book / Program',
    'search_text' => 'Name ...',
    'all' => 'All Cash Book / Program',
    'select' => 'Select Cash Book / Program',
    'detail' => 'Cash Book / Program Detail',
    'not_found' => 'Cash Book / Program not found.',
    'empty' => 'Cash Book / Program is empty.',
    'count' => 'Cash Book / Program entries',
    'no_book' => 'No Cash Book / Program',
    'progress' => 'Program Progres',
    'back_to_show' => 'Back to Cash Book / Program Detail',
    'back_to_index' => 'Back to Cash Book / Program List',
    'management_title' => 'Management Title',
    'management_title_info_text' => 'Eg: Ramadhan committee, Qurban committee',
    'admin_only' => 'Admin Only',

    // Actions
    'create' => 'Create new Cash Book / Program',
    'created' => 'A new Cash Book / Program has been created.',
    'show' => 'View Cash Book / Program Detail',
    'edit' => 'Edit Cash Book / Program',
    'update' => 'Update Cash Book / Program',
    'updated' => 'Cash Book / Program data has been updated.',
    'delete' => 'Delete Cash Book / Program',
    'delete_confirm' => 'Deleting a book will also delete all transaction and category data in the book. This action cannot be undone.<br><br>Are you sure to delete this Cash Book / Program?',
    'deleted' => 'Cash Book / Program has been deleted.',
    'undeleted' => 'Cash Book / Program not deleted.',
    'undeleteable' => 'Cash Book / Program data cannot be deleted.',
    'switch' => 'Switch Book',
    'switched' => 'Cash Book / Program switched to: :book_name',
    'change_report_title' => 'Change Report Title',
    'reset_report_title' => 'Reset Report Title',

    // Attributes
    'name' => 'Cash Book / Program Name',
    'description' => 'Cash Book / Program Description',
    'status_inactive' => 'Closed',
    'budget' => 'Budget',
    'budget_difference' => 'Plus/Minus',
    'visibility' => 'Visibility',
    'report_visibility' => 'Report Visibility',
    'report_visibility_public' => 'Public',
    'report_visibility_internal' => 'Internal',
    'transaction_files_visibility' => 'Transaction Files Visibility',
    'manager' => 'Finance User',
    'manager_info_text' => 'Finance user will have write access to this book.',
    'income_partners' => 'Income Partners',
    'income_partner_null' => 'Income Partners Default Value',
    'spending_partners' => 'Spending Partners',
    'spending_partner_null' => 'Spending Partners Default Value',
    'upload_poster' => 'Upload Poster',
    'change_poster' => 'Change Poster',
    'poster_image' => 'Poster Image',
    'poster_rule' => 'Poster landscape with ratio 16:9',
    'poster_image_updated' => 'Poster image has been updated.',
    'upload_thumbnail' => 'Upload Thumbnail',
    'change_thumbnail' => 'Change Thumbnail',
    'thumbnail_image' => 'Thumbnail Image',
    'thumbnail_rule' => 'Thumbnail image with ratio 1:1',
    'thumbnail_image_updated' => 'Thumbnail image has been updated.',
    'due_date' => 'Due Date',
    'landing_page' => 'Landing Page',
    'landing_page_content' => 'Landing Page Content',

    // Relations
    'transactions' => 'Cash Book / Program Transactions',
    'view_transactions' => 'View Transactions',
    'creator' => 'Creator',
    'no_bank_account' => 'No Bank Account',
];
