<?php

return [
    // Labels
    'lecturing' => 'Lecturing Schedule',
    'lecturing' => 'Lecturing',
    'public_schedule' => 'Schedule',
    'list' => 'Lecturing Schedules',
    'search' => 'Find Lecturing Schedule',
    'search_text' => 'Lecturer name ...',
    'all' => 'All Lecturing Schedule',
    'select' => 'Select Lecturing Schedule',
    'detail' => 'Lecturing Schedule Detail',
    'detail_for_friday' => 'Khatib Schedule Detail',
    'not_found' => 'Schedule for :audience is not available.',
    'empty' => 'Lecturing Schedule is empty',
    'friday_empty' => 'Khatib Schedule is empty',
    'public_empty' => 'Public Lecturing Schedule is empty',
    'muslimah_empty' => 'Muslimah Lecturing Schedule is empty',
    'tarawih_empty' => 'Tarawih Schedule is empty',
    'adzan_time' => 'Adzan Time',
    'count' => 'Lecturing Schedule entries',
    'back_to_show' => 'Back to Lecturing Schedule Detail',
    'back_to_index' => 'Back to Lecturing Schedule List',

    // Actions
    'create' => 'Add Lecturing Schedule',
    'create_for_friday' => 'Add Khatib Schedule',
    'created' => 'A new Lecturing Schedule has been added.',
    'duplicate' => 'Duplicate Lecturing',
    'show' => 'View Lecturing Schedule Detail',
    'edit' => 'Edit Lecturing Schedule',
    'edit_for_friday' => 'Edit Khatib Schedule',
    'updated' => 'Lecturing Schedule has been updated.',
    'delete' => 'Delete Lecturing Schedule',
    'delete_for_friday' => 'Delete Khatib Schedule',
    'delete_confirm' => 'Are you sure to delete this Lecturing Schedule?',
    'delete_confirm_for_friday' => 'Are you sure to delete this Khatib Schedule?',
    'deleted' => 'Lecturing Schedule has been deleted.',
    'undeleted' => 'Lecturing Schedule is not deleted.',
    'undeleteable' => 'Lecturing Schedule cannot be deleted.',

    // Attributes
    'audience' => 'Audience',
    'audience_friday' => 'Friday Shalat',
    'audience_public' => 'Public (Muslim and Muslimah)',
    'audience_muslimah' => 'Muslimah Only',
    'audience_tarawih' => 'Shalat Tarawih',
    'date' => 'Date',
    'time' => 'Time',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'time_text' => 'Time Text',
    'time_text_placeholder' => 'Ba\'da Magrib',
    'lecturer_name' => 'Lecturer name',
    'friday_lecturer_name' => 'Khatib',
    'friday_lecturer_and_imam' => 'Khatib and Imam',
    'book_title' => 'Book Title',
    'book' => 'Book',
    'book_writer' => 'Book Writer',
    'written_by' => 'Written By',
    'book_link' => 'Download Book Link',
    'video_link' => 'Video Link',
    'audio_link' => 'Audio Link',
    'title' => 'Title/Topic',
    'description' => 'Description',
    'imam_name' => 'Imam',
    'muadzin_name' => 'Muadzin',
];
