<?php

return [
    // Labels
    'partner' => 'People',
    'partner_type' => 'People',
    'partner_type_donor' => 'Donors',
    'list' => 'People List',
    'list_by_type' => 'People List',
    'search' => 'Search People',
    'search_text' => 'Name / phone / address',
    'not_found' => 'People not found.',
    'all' => 'All People',
    'all_type' => 'All Type',
    'all_level' => 'All Level',
    'empty' => 'People list is empty',
    'largest_transaction' => 'Largest Transaction',
    'transaction_total' => 'Transaction Total',
    'back_to_index' => 'Back to People list',

    // Actions
    'create' => 'Create new People',
    'created' => 'New People has been created.',
    'show' => 'Show People detail',
    'edit' => 'Edit People',
    'update' => 'Update People',
    'updated' => 'People data has been updated.',
    'delete' => 'Delete People',
    'delete_confirm' => 'Are you sure to delete this People data?',
    'deleted' => 'People data has been deleted.',
    'undeleted' => 'People Data not deleted.',
    'undeleteable' => 'People Data can not be deleted.',
    'change_levels' => 'Change Level',

    // Attributes
    'name' => 'Name',
    'type' => 'Type',
    'level' => 'Level',
    'phone' => 'Phone/WA Number',
    'pdob' => 'Place/Date of Birth',
    'pob' => 'Place of Birth',
    'dob' => 'Date of Birth',
    'age_group' => 'Age Group',
    'age_groups' => [
        'old' => 'Old',
        'mature' => 'Mature',
        'young' => 'Young',
        'teenager' => 'Teenager',
        'kids' => 'Kids',
    ],
    'work' => 'Work',
    'work_detail' => 'Work Detail',
    'work_type' => 'Work Type',
    'work_types' => [
        1 => 'Not Working',
        2 => 'Laborer (Farm/Factory/Construction)',
        3 => 'Content Creator',
        4 => 'Doctor/Midwife/Nurse',
        5 => 'Freelancer',
        6 => 'Teacher/Lecturer',
        7 => 'Student',
        8 => 'Housekeeping',
        9 => 'Fisherman',
        10 => 'Online Shop',
        11 => 'Trader',
        12 => 'Private Employee',
        13 => 'Lawyer/Judge/Prosecutor/Notary',
        14 => 'Businessman/Self-Employed',
        15 => 'Retired',
        16 => 'Farmer/Rancher',
        18 => 'Pilot/Flight Attendant',
        19 => 'PNS',
        20 => 'Politician',
        21 => 'Artist/Painter/Artist/Similar',
        22 => 'Driver/Machinist/Conductor',
        23 => 'Soldier/Police',
        99 => 'Other',
    ],
    'description' => 'Notes',
    'marital_status' => 'Marital Status',
    'marital_statuses' => [
        1 => 'Merried',
        2 => 'Single',
        3 => 'Divorced',
        4 => 'Orphan',
    ],
    'financial_status' => 'Financial Status',
    'financial_statuses' => [
        1 => 'Rich',
        4 => 'Middle',
        3 => 'Poor',
    ],
    'activity_status' => 'Activity on Mosque',
    'activity_statuses' => [
        1 => 'Active on Mosque',
        2 => 'Less-Active to Mosque',
        3 => 'Not Active to Mosque',
        4 => 'Moved',
    ],
    'religion' => 'Religion',
    'religions' => [
        1 => 'Moslem',
        2 => 'Non-Moslem',
    ],
];
