<?php

return [
    'report' => 'Report',
    'periode' => 'Report Periode',
    'start_week_day' => 'Start Week Day',
    'in_months' => 'In Months',
    'in_weeks' => 'In Weeks',
    'all_time' => 'All Time',
    'finance' => 'Finance',
    'finance_summary' => 'Summary',
    'finance_summary_in_months' => 'Monthly Summary',
    'finance_summary_in_weeks' => 'In Week Summary',
    'finance_summary_all_time' => 'All Time Summary',
    'finance_categorized' => 'Categorized',
    'finance_detailed' => 'Detailed',
    'view_yearly_label' => 'View Yearly',
    'view_monthly_label' => 'View Monthly',
    'view_date_range_label' => 'Date Range',
    'view_report' => 'View Report',
    'select_report' => 'Select Report',
    'this_year' => 'This Year',
    'this_month' => 'This Month',
    'prev_month' => 'Prev Month',
    'next_month' => 'Next Month',
    'this_week' => 'This Week',
    'prev_month' => 'Prev Week',
    'next_month' => 'Next Week',
    'graph' => 'Summary Graph',
    'detail' => 'Report Detail',
    'summary_weekly' => 'This Week Summary Report',
    'balance_per_date' => 'Balance per :date',
    'today_balance' => 'Today balance (:date)',
    'current_week_income_total' => 'Current week income',
    'current_week_spending_total' => 'Current week spending',
    'current_in_months_budget' => 'Current Month Budget',
    'current_in_weeks_budget' => 'Current Week Budget',
    'current_all_time_budget' => 'Current Periode Budget',
    'current_periode_income_total' => 'Total Income',
    'current_periode_spending_total' => 'Total Spending',
    'current_periode_budget_remaining' => 'Current Periode Budget Remaining',
    'current_periode_budget_excess' => 'Budget Excess',
    'view_monthly' => 'Monthly Report',
    'monthly' => 'Report Month',
    'view_weekly' => 'Weekly Report',
    'weekly' => 'Transaction Report per Week',
    'view_in_out' => 'Categorized Transactions',
    'categorized_transactions' => 'Categorized Transactions Report',
    'export_pdf' => 'Export PDF',
    'title_updated' => 'Report title updated.',
    'management' => 'Management',

    // Signatures
    'signatures' => 'Signatures',
    'sign_position_left' => 'Sign Position Left',
    'sign_name_left' => 'Sign Name Left',
    'sign_position_mid' => 'Sign Position Mid',
    'sign_name_mid' => 'Sign Name Mid',
    'sign_position_right' => 'Sign Position Right',
    'sign_name_right' => 'Sign Name Right',
];
