<?php

return [
    'report' => 'Report',
    'in_months' => 'In Months',
    'in_weeks' => 'In Weeks',
    'view_yearly_label' => 'View Yearly',
    'view_monthly_label' => 'View Monthly',
    'view_report' => 'View Report',
    'select_report' => 'Select Report',
    'this_year' => 'This Year',
    'this_month' => 'This Month',
    'prev_month' => 'Prev Month',
    'next_month' => 'Next Month',
    'graph' => 'Summary Graph',
    'detail' => 'Report Detail',
    'view_monthly' => 'Monthly Report',
    'monthly' => 'Report Month',
    'view_weekly' => 'Weekly Report',
    'weekly' => 'Transaction Report per Week - :year_month',
    'view_in_out' => 'Categorized Transactions',
    'categorized_transactions' => 'Categorized Transactions Report',
    'export_pdf' => 'Export PDF',
    'title_updated' => 'Report title updated.',
];
