<?php

return [
    // Labels
    'transaction' => 'Transaction',
    'list' => 'Transaction List',
    'search' => 'Search Transaction',
    'search_text' => 'Search transaction...',
    'income' => 'Income',
    'spending' => 'Spending',
    'detail' => 'Transaction Detail',
    'not_found' => 'Transaction not found.',
    'empty' => 'Transaction list is empty',
    'count' => 'Transaction entries',
    'back_to_show' => 'Back to Transaction detail',
    'back_to_index' => 'Back to Transaction list',

    'income_total' => 'Income Total',
    'spending_total' => 'Spending Total',
    'difference' => 'Difference',
    'start_balance' => 'Start Balance',
    'end_balance' => 'End Balance',
    'current_balance' => 'Current Balance',
    'balance' => 'Balance',
    'no_category' => 'No Category',
    'no_book' => 'No Book',

    // Actions
    'add_income' => 'Add Income',
    'income_added' => 'Income has been added.',
    'add_spending' => 'Add Spending',
    'spending_added' => 'Spending has been added.',
    'partner_help_text' => 'Add :partner from :link.',
    'show' => 'Show Transaction Detail',
    'edit' => 'Edit Transaction',
    'update' => 'Update Transaction',
    'updated' => 'Transaction has been updated.',
    'delete' => 'Delete Transaction',
    'delete_confirm' => 'Are you sure to delete this Transaction?',
    'deleted' => 'Transaction has been deleted.',
    'undeleted' => 'Transaction data not deleted.',
    'undeleteable' => 'Transaction data cannot be deleted.',
    'download' => 'Download CSV',
    'highest_transaction' => 'Highest Transaction',
    'smallest_transaction' => 'Smallest Transaction',

    // Attributes
    'amount' => 'Amount',
    'description' => 'Transaction Description',
    'in_out' => 'Income/Spending',
    'cash' => 'Cash',
    'origin' => 'Origin',
    'destination' => 'Destination',
    'origin_destination' => 'Origin/Destination',
];
