<?php

return [
    // Labels
    'transaction' => 'Transaction',
    'list' => 'Transaction List',
    'search' => 'Search Transaction',
    'search_text' => 'Search transaction...',
    'income' => 'Income',
    'spending' => 'Spending',
    'detail' => 'Transaction Detail',
    'not_found' => 'Transaction not found',
    'empty' => 'Transaction list is empty',
    'count' => 'Transaction entries',
    'forward_date_alert' => 'This transaction date is greater than today!',
    'back_to_show' => 'Back to Transaction detail',
    'back_to_index' => 'Back to Transaction list',
    'disk_is_full' => 'Disk space is full, cannot upload more files.',

    'total' => 'Transction Total',
    'income_total' => 'Income Total',
    'spending_total' => 'Spending Total',
    'difference' => 'Difference',
    'start_balance' => 'Start Balance',
    'end_balance' => 'End Balance',
    'current_balance' => 'Current Balance',
    'balance' => 'Balance',
    'no_category' => 'No Category',
    'no_book' => 'No Book',

    'income_receipt' => 'Income Receipt',
    'spending_receipt' => 'Spending Receipt',
    'spending_request' => 'Spending Request',
    'from' => 'Receive from',
    'paid_to' => 'Paid to',
    'cash_amount' => 'Cash amount',
    'words_amount' => 'In word amount',

    // Actions
    'add_income' => 'Add Income',
    'duplicate' => 'Duplicate Transaction',
    'income_added' => 'Income has been added.',
    'add_spending' => 'Add Spending',
    'spending_added' => 'Spending has been added.',
    'partner_help_text' => 'Add :partner from :link.',
    'category_help_text' => 'Add category from :link.',
    'show' => 'Show Transaction Detail',
    'edit' => 'Edit Transaction',
    'update' => 'Update Transaction',
    'updated' => 'Transaction has been updated.',
    'delete' => 'Delete Transaction',
    'delete_confirm' => 'Are you sure to delete this Transaction?',
    'deleted' => 'Transaction has been deleted.',
    'undeleted' => 'Transaction data not deleted.',
    'undeleteable' => 'Transaction data cannot be deleted.',
    'download' => 'Download CSV',
    'print_receipt' => 'Print Receipt',
    'print_spending_request' => 'Print Spending Request',
    'files' => 'Transaction Receipts',
    'upload_files' => 'Upload Transaction Receipt',
    'upload_file_placeholder' => 'Transaction receipt',

    // Attributes
    'id' => 'Transaction ID',
    'amount' => 'Amount',
    'description' => 'Transaction Description',
    'in_out' => 'Income/Spending',
    'cash' => 'Cash',
    'origin' => 'Origin',
    'destination' => 'Destination',
    'origin_destination' => 'Origin/Destination',
];
