<?php

return [
    // Label
    {
        "table_no": "#",
        "no": "No",
        "yes": "Ya",
        "label": "Label",
        "action": "Tindakan",
        "welcome": "Assalamu'alaikum",
        "active": "Aktif",
        "inactive": "Tidak Aktif",
        "show_detail_title": "Lihat butiran :name :type",
        "status": "Status",
        "type": "Jenis",
        "total": "Jumlah",
        "count": "Kiraan",
        "all": "Semua",
        "remark": "Catatan",
        "level": "Tahap",
        "not_available": "Tidak Tersedia",
        "system": "Sistem",
        "home": "Utama",
        "public_home": "Halaman Utama",
        "left_part": "Bahagian Kiri",
        "mid_part": "Bahagian Tengah",
        "right_part": "Bahagian Kanan",
        "donate": "Infaq",
    
        "add": "Tambah",
        "submit": "Hantar",
        "update": "Kemaskini",
        "delete": "Padam",
        "back": "Kembali",
        "cancel": "Batal",
        "reset": "Tetapkan Semula",
        "show": "Lihat Butiran",
        "edit": "Sunting",
        "search": "Cari",
        "filter": "Tapis",
        "pick": "Pilih",
        "close": "Tutup",
        "crop_and_save": "Potong dan Simpan",
        "delete_confirm_button": "Ya, padamkan!",
        "delete_confirm": "Adakah anda pasti untuk memadam?",
        "done": "Selesai",
        "switch_lang": "Tukar Bahasa",
        "switch_en_lang": "Guna Bahasa Inggeris",
        "switch_id_lang": "Guna Bahasa Indonesia",
    
        "name": "Nama",
        "notes": "Nota",
        "description": "Deskripsi",
        "code": "Kod",
        "date": "Tarikh",
        "time": "Masa",
        "created_at": "Dicipta Pada",
        "created_by": "Dicipta Oleh",
        "start_date": "Tarikh Mula",
        "end_date": "Tarikh Tamat",
        "gender": "Jantina",
        "gender_male": "Lelaki",
        "gender_female": "Perempuan",
        "pob": "Tempat Lahir",
        "dob": "Tarikh Lahir"
    }
    
];

