<?php

return [
    // Labels
    
        "lecturing": "Jadual Kuliah/Pengajian",
        "public_schedule": "Jadual",
        "list": "Senarai Jadual Kuliah/Pengajian",
        "search": "Cari Jadual Kuliah/Pengajian",
        "search_text": "Nama penceramah ...",
        "all": "Semua Jadual Kuliah/Pengajian",
        "select": "Pilih Jadual Kuliah/Pengajian",
        "detail": "Butiran Jadual Kuliah/Pengajian",
        "detail_for_friday": "Butiran Jadual Khatib",
        "not_found": "Jadual Kuliah/Pengajian tidak dijumpai",
        "empty": "Jadual Kuliah/Pengajian kosong",
        "friday_empty": "Jadual Khatib Jumaat kosong",
        "public_empty": "Jadual Kuliah/Pengajian Awam kosong",
        "muslimah_empty": "Jadual Kuliah/Pengajian Muslimah kosong",
        "terawih_empty": "Jadual Terawih kosong",
        "count": "Entri Jadual Kuliah/Pengajian",
        "back_to_show": "Kembali ke Butiran Jadual Kuliah/Pengajian",
        "back_to_index": "Kembali ke Senarai Jadual Kuliah/Pengajian",
    
        "create": "Tambah Jadual Kuliah/Pengajian",
        "create_for_friday": "Tambah Jadual Khatib Jumaat",
        "created": "Jadual Kuliah/Pengajian baru telah ditambah.",
        "duplicate": "Salin Kuliah/Pengajiann",
        "show": "Lihat Butiran Jadual Kuliah/Pengajian",
        "edit": "Sunting Jadual Kuliah/Pengajian",
        "edit_for_friday": "Sunting Jadual Khatib Jumaat",
        "update": "Kemaskini Jadual Kuliah/Pengajian",
        "updated": "Jadual Kuliah/Pengajian telah dikemaskini.",
        "delete": "Padam Jadual Kuliah/Pengajian",
        "delete_for_friday": "Padam Jadual Khatib Jumaat",
        "delete_confirm": "Adakah anda pasti untuk memadam Jadual Kuliah/Pengajian ini?",
        "delete_confirm_for_friday": "Adakah anda pasti untuk memadam Jadual Khatib Jumaat ini?",
        "deleted": "Jadual Kuliah/Pengajian telah dipadam.",
        "undeleted": "Jadual Kuliah/Pengajiann tidak dipadam.",
        "undeleteable": "Jadual Kuliah/Pengajian tidak boleh dipadam.",
    
        "audience": "Jemaah",
        "audience_friday": "Jumaat",
        "audience_public": "Awam (Muslim dan Muslimah)",
        "audience_muslimah": "Muslimah Sahaja",
        "audience_terawih": "Solat Terawih",
        "date": "Tarikh",
        "time": "Masa",
        "start_time": "Masa Mula",
        "end_time": "Masa Tamat",
        "time_text": "Teks Masa",
        "time_text_placeholder": "Selepas Maghrib",
        "lecturer_name": "Nama Penceramah",
        "friday_lecturer_name": "Khatib Jumaat",
        "book_title": "Tajuk Kitab/Buku",
        "book": "Kitab/Buku",
        "book_writer": "Penulis Kitab/Buku",
        "written_by": "Ditulis Oleh",
        "book_link": "Pautan Muat Turun Kitab/Buku",
        "video_link": "Pautan Video",
        "audio_link": "Pautan Audio",
        "title": "Tajuk/Topik",
        "description": "Deskripsi",
        "imam_name": "Imam",
        "muadzin_name": "Muadzin"
    
    
];
